REACT_APP_FIREBASE_KEY="AIzaSyC9Mtl9jXxM7xCU0NPGDgHmSs6MNQDMghI"
REACT_APP_FIREBASE_DOMAIN="mercadolibrecopia.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="mercadolibrecopia"
REACT_APP_FIREBASE_STORAGE_BUCKET="mercadolibrecopia.appspot.com"
REACT_APP_FIREBASE_ID="952451773877"
REACT_APP_FIREBASE_APP_ID="1:952451773877:web:392deb86fea4948a8f95fc"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-8VKD3TM10K"